{
    "name": "fintechsystems/payfast-onsite-subscriptions",
    "description": "A Laravel service provider and Livewire blades for Payfast subscription billing",
    "keywords": [        
        "laravel",
        "payfast",
        "subscription-billing"
    ],
    "homepage": "https://github.com/fintechsystems/payfast-onsite-subscriptions",
    "authors": [
        {
            "name": "Eugene van der Merwe",
            "email": "eugenefvdm@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FintechSystems\\Payfast\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "FintechSystems\\Payfast\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.3",
        "symfony/dotenv": "*",
        "livewire/livewire": "*",
        "moneyphp/money": "*",
        "spatie/ray": "*",
        "nunomaduro/collision": "*",
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/psr7": "*"
    },
    "require-dev": {          
        "orchestra/testbench": "9",
        "spatie/laravel-ray": "*",
        "pestphp/pest": "^2.36",
        "pestphp/pest-plugin-drift": "^2.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "FintechSystems\\Payfast\\PayfastServiceProvider"
            ],
            "aliases": {
                "payfast": "Payfast"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
